# URL pointing to a database. SQLite is discouraged for production.
DATABASE_URL=postgres://username:password@localhost:5432/database

# Secret for signing cookies. Must be at least 32 ASCII characters. Make sure to
# generate a cryptographically secure one!
SESSION_SECRET=0123456789abcdef0123456789abcdef
